/*--------------------------START GLOBALE RULES--------------------------*/
*{  
    box-sizing: border-box;
}
body{
    font-family: 'open sans';
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6,p,span{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;
}
a{
    text-decoration: none;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.btn{
    padding: 10px 15px;
    background-color: #00c7fc;
    color: #fff;
    text-transform: uppercase;
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    color: black;
}
.main-head{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    width: 550px;
    margin: auto;
    text-align: center;
}
.main-head::after{
    content: "";
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 2px;
    background-color: #333;
}
.main-head::before{
    content: "";
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    z-index: 1111;
}
.main-head h1{
    font-size: 40px;
    padding-bottom: 20px;
}
.main-head p{
    padding-top: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #777;
    line-height: 1.8;
}
.continer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width:768px) {
    .main-head{
        width: 300px;
    }
    .main-head::after{
        top: 108px;
    }
    .main-head::before{
        top: 100px;
    }
}
.main-section{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
/*--------------------------END GLOBALE RULES--------------------------*/
/*--------------------------START MEDIA SCREEN--------------------------*/
/*small*/
@media (min-width:768px) {
    .continer{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .continer{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .continer{
        width: 1200px;
    }
}
/*--------------------------END MEDIA SCREEN--------------------------*/
/*--------------------------START HEADER SECTION--------------------------*/
header{
    background-image: url("../imag/landing.jpg");
    background-size: cover;
    height: 100vh;
}
.continer{
    position: relative;
}
header nav{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    position: relative;
}
header nav::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
}
header nav .links{
    display: flex;
    align-items: center;
}
header nav .links .icon-list{
    display: none;
}
header nav .links i{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 20px;
}
header nav .links .icon{
    border-left: 1px solid #fff;
}
header nav .links ul{
    padding-right: 40px;
}
header nav .links ul li{
    display: inline;
}
header nav .links ul li a{
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    padding: 40px 10px;
    display: inline-block;
}
header nav .links ul li a{
    border-bottom: 1px solid transparent;
}
header nav .links ul li .active,
header nav .links ul li a:hover{
    border-bottom: 1px solid #00c7fc;
    color: #00c7fc;
    position: relative;
    transition: 0.5s;
    z-index: 111111;
}
@media (max-width:786px) {
    header nav{
        padding: 40px 0px;
    }
    header nav .links .icon-list{
        display: block;
    }
    header nav .links ul{
        display: none;
        position: absolute;
        top: 87px;
        left: 0%;
        background-color: rgb(15 116 143 / 70%);
        text-align: center;
        padding: 0px;
        width: 100%;
        z-index: 11111111111111;
    }
    header nav .links ul li{
            display: block;
    }
    header nav .links ul li a{
            color: #fff;
            padding: 20px;
            display: block;
            text-align: center;
    }
    header nav .links ul li a:hover{
            background-color: rgba(0, 0, 0, 0.6)
    }
    header nav .links:hover ul{
            display: block;
            
    }
}
/* -------------------------------------------------START SLIDE TO NEXT-----------------------------------------------*/
.slid-next{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
}
.slid-next:first-of-type{
    left: 30px;
}
.slid-next:last-of-type{
    right: 30px;
}

@media (max-width:768px) {
    .slid-next{
        display: none;
    }
}
.cirkl ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}
.cirkl ul li{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.cirkl ul .active{
    background-color: #00c7fc;
    border: 1px solid #00c7fc;
}
/* -------------------------------------------------END SLIDE TO NEXT-----------------------------------------------*/
.text-loding{
    background-color: rgb(0 201 255 / 70%);
    width: 50%;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-loding .text{
    padding: 50px 75px;
    width: 100%;
    color: #fff;
}
.text-loding h1{
    padding-bottom: 20px;
}
.text-loding p{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
}
@media (max-width:768px) {
    .text-loding{
        width: 100%;
        left: 50%;
    }
    .text-loding .text{
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .text-loding .text h1{
        font-size: 22px;
    }
    .text-loding .text p{
        font-size: 15px;
    }
}
/*--------------------------END HEADER SECTION--------------------------*/
.serv-box{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
}
.serv-box .card{
    display: flex;
    align-items: center;
}
.serv-box .card .icon{
    width: fit-content;
}
.serv-box .card .icon i{
    margin-right: 50px;
}
.serv-box .card .text h2{
    color: #00c7fc;
    margin: 0 0 30px 0;
}
.serv-box .card .text p{
    color: #777;
    line-height: 1.8;
}
@media (max-width:768px) {
    .serv-box{
        grid-template-columns: auto;
    }
    .serv-box .card{
        flex-direction: column;
        text-align: center;
        min-width: 100%;
    }
    .serv-box .card .icon i{
        margin-right: 0px;
        margin-bottom: 30px;
    }   
    .serv-box .card .text h2{
        color: #00c7fc;
        margin: 0 0 30px 30px;
    }
}
/*-----------------------------------START SECTION DESIGN----------------------------------------------*/
.design {
    position: relative;
    overflow: hidden;
}
.design .imag{
    width: 100%;
    height: 600px;
}
.design .imag img{
    width: 100%;
    height: 100%;
}
.design .text{
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    color: #fff;
    padding: 50px;
}
.design .text .info{
    max-width: 320px;
    margin-left: 0;
}
.design .text h1{
    padding-bottom: 30px;
}
.design .text ul li{
    text-transform: capitalize;
    padding: 15px 0px;
}
.design .text ul li:last-child{
    padding-bottom: 0px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .imag-phone{
    max-width: 350px;
    height: 450px;
    position: absolute;
    top: calc(50% + 130px);
    left: calc(50% - 350px);
    transform: translate(-50%, -50%);
}
@media (max-width:991px) {
    .design .text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 100%;
        background-color: rgb(15 116 143 / 70%);
        color: #fff;
        padding: 50px;
    }
    .design .text .info{
        margin: auto;
    }
    .design .imag-phone{
        display: none;
    }
}
/*-----------------------------------END SECTION DESIGN----------------------------------------------*/
/*-----------------------------------START SECTION PROTFOLIO----------------------------------------------*/
.protfolio ul{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.protfolio ul li{
    display: inline;
    padding: 10px 15px;
    text-transform: capitalize;
}
.protfolio ul li:first-child{
    color: #fff;
    background-color: #00c7fc;
}
.main-protflio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}
.protfolio .imag{
    overflow: hidden;
    position: relative;
}
.protfolio .main-protflio .imag::before{
    position: absolute;
    content: "";
    top: 100%;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}
.protfolio .main-protflio .imag:hover::before{
    top: 0%;
    left: 0;
    transition: 0.3s;
    z-index: 1111111;
}
.protfolio .main-protflio .imag img{
    max-width: 100%;
}
.protfolio .main-protflio .imag img:hover{
    scale: 1.2;
    rotate: 5deg;
    transition: 0.5s;
}
.protfolio span a{margin-bottom: 150px;}
.caption{
    width: 300px;
    padding: 20px;
    color: #777;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    position: absolute;
    top: 150%;
    left: 150%;
    transform: translate(-50%, -50%);
    z-index: 33333333333333;

}
.caption h4{
    color: #00c7fc;
    font-size: 22px;
}
.caption p{
    font-size: 20px;
}
.protfolio .main-protflio .imag:hover .caption{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;

}
@media (max-width:1199px) {
    .main-protflio{
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}
@media (max-width:991px) {
    .main-protflio{
        grid-template-columns: repeat(auto-fill, minmax(33.33333%, 1fr));
    }
}
@media (max-width:767px) {
    .main-protflio{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width:450px) {
    .main-protflio{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
/*-----------------------------------END SECTION PROTFOLIO----------------------------------------------*/
/*-----------------------------------START SECTION VIDEO----------------------------------------------*/
.vedioo{
    width: 100%;
    position: relative;
}
.vedioo video{
    width: 100%;
}
.vedioo .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: rgb(15 116 143 / 70%);
    text-align: center;
    z-index: 111111111111;
    color: #fff;
    padding: 50px;
}
.vedioo .info h1{
    font-size: 30px;
    padding-bottom: 20px;
    letter-spacing: -1px;
}
.vedioo .info span{
    display: block;
    font-weight: 800;
    text-transform: capitalize;
}
.vedioo .info a{
    color: #fff;
    background-color: #000;
}
/*-----------------------------------END SECTION VIDEO----------------------------------------------*/
/*-----------------------------------START SECTION ABOUT----------------------------------------------*/
.about{
    padding-bottom: 0px;
}
.about .imag{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.about .imag img{
    max-width: 50%;
    margin-bottom: -100px;
}
@media (max-width:500px) {
    .about .imag img{
        max-width: 50%;
        margin-bottom: -22px;
    }
}
/*-----------------------------------END SECTION ABOUT----------------------------------------------*/
/*-----------------------------------START SECTION NUMBERS----------------------------------------------*/
.numbers{
    background-image: url("../imag/stats.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.numbers .main-numbers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    row-gap: 50px;
    justify-content: center;
}
.numbers .main-numbers .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    
}
.numbers .main-numbers .box i{
    padding:15px;
    background-color: #000;
    border-radius: 50%;
}
.numbers .main-numbers .box span{
    margin: 30px auto;
    font-weight: 800;
    font-size: 30px;
}
/*-----------------------------------END SECTION NUMBERS----------------------------------------------*/
/*-----------------------------------START SECTION TESTMONIALS----------------------------------------------*/
.testmonials .main-testmon{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 50PX) , 1fr));
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.testmonials .sp-main-head h3{
    padding: 20px;
}
.testmonials .sp-main-head{
    padding: 30px;
    text-align: center;
}
.testmonials .sp-main-head p{
    line-height: 1.8;
    color: #777;
}
.testmonials .info{
    display: flex;
    flex-direction: column;
}
.testmonials .info .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.testmonials .info .card .imag{
    margin-right: 50px;
}
.testmonials .info .card .imag img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testmonials .info .card .text{
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}
.testmonials .info .card .text p{
    line-height: 1.8;
    letter-spacing: -2;
    color: #000;
}
.testmonials .info .card .text span{
    color: #777;
    font-size: 14px;
    letter-spacing: -1;
    align-self: flex-end;
}
.testmonials .info .cirk{
    margin: 50px auto;
    width: 67px;
    display: block;
}
.testmonials .info .cirk>span{
    margin: 0px 1.5px;
    padding: 7px;
    border:1px solid #777;
    border-radius: 50%;
    display: inline-block;
}
.testmonials .info .cirk>span:nth-child(2){
    background-color: #00c7fc;
    border:1px solid #00c7fc;
}
.testmonials .progress .box h6{
    font-size: 17px;
    padding-bottom: 15px;
}
.testmonials .progress .box .t-prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 40px;
}
.testmonials .progress .box .t-prog span{
    height: 30px;
    background-color: #00c7fc;
    position: relative;
    display: block;
}
.testmonials .progress .box .t-prog span::after{
    content: attr(data-progress);
    position: absolute;
    top:-50px;
    right: -22.5px;
    width: 40px;
    height: 20px;
    text-align: center;
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
}
.testmonials .progress .box .t-prog span::before{
    content: "";
    position: absolute;
    top: -20px;
    right: -5.5px;
    width: 0px;
    height: 0px;
    border: 8px solid;
    border-color: #000 transparent transparent transparent;
}
@media (min-width:768px) {
    .testmonials .info .card{
        flex-direction: row;
    }
}
@media (max-width:767px) {
    .testmonials .info .card .imag{
        margin-right: 0px;
    }
    .testmonials .info .card{
        text-align: center;
        flex-direction: column;
        padding: 20px 0px;
    }
}
@media (min-width:992px) {
    .testmonials .main-testmon{
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 50PX) , 1fr));
    }  
}
/*-----------------------------------END SECTION TESTMONIALS----------------------------------------------*/
/*-----------------------------------START SECTION JOHN DOE----------------------------------------------*/
.john-doe{
    background-image: url("../imag/quote.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.john-doe .continer{
    padding-top: 50px;
    padding-bottom: 50px;
}
.john-doe q{
    color: #fff;
    font-size: 30px;
    display: block;
    padding-bottom: 30px;
}
.john-doe span{
    color: #fff;
}
/*-----------------------------------END SECTION JOHN DOE----------------------------------------------*/
/*-----------------------------------START SECTION PRICING----------------------------------------------*/
.pricing .row{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap : 30px;
    justify-content: space-between;
    align-items: center;
}
.pricing .row .col{
    border-top: 1px solid #00c7fc;
    text-transform: capitalize;
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .row .col h3{
    font-size: 20px;
    padding-top: 25px;
}
.pricing .row .col h1{
    font-size: 75px;
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #00c7fc;
    position: relative
}
.pricing .row .col h1::after{
    content: "$";
    position: absolute;
    top: 5%;
    left: 30%;
    font-size: 22px;
}
.pricing .row .col h1::before{
    content: "/MO";
    position: absolute;
    bottom: 30%;
    right: 15%;
    font-size: 20px;
    font-weight: 800;
}
.pricing .row .col span{
    display: block;
    padding: 20px 0px;
    border-bottom: 1px solid #00c7fc;
    width: fit-content;
    margin:  0 auto;
}
.pricing .row .col span:last-of-type{
    width: 100%;
}
.pricing .row .col a{
    padding : 15px 35px;
    border: 1px solid #00c7fc;
    margin: 50px auto;
    color: #00c7fc;
    background-color: transparent;
}
.pricing span{
    display: block;
    text-align: center;
    margin-top: 50px;
}
.pricing a{
    background-color: #dedadc;
}
/*-----------------------------------END SECTION PRICING----------------------------------------------*/
/*-----------------------------------START SEND SECTION----------------------------------------------*/
.send{
    background: url("../imag/subscribe.jpg");
    background-size: cover;
    width: 100%;
}
.send .main-send{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #fff;
    padding: 50px 0px;
}
.send .main-send .input-t{
    width: 100%;
    max-width: 500px; 
    position: relative;
}
.send .main-send .input-t i{
    position: absolute;
    top: 25px;
    left: 15px;
}
.send .main-send .input-t input,
.send .main-send .input-t button{
    padding: 15px;
    color: #fff;
    border: 1px solid;
}
.send .main-send .input-t input{
    background: transparent;
    outline: none;
    width: 100%;
}
.send .main-send .input-t button{
    background: #00c7fc;
    position: absolute;
    right: 0px;
    border-color: #00c7fc;
}
.main-send .input-t input::placeholder{color: #fff;     padding-left: 30px;}
.send .main-send .text{
    width: 100%;
}
@media (max-width:991px) {
    .send .main-send{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .send .main-send .text p{
        text-align: center;
    }
}
/*-----------------------------------END SEND SECTION----------------------------------------------*/
/*-----------------------------------START CONTACT SECTION----------------------------------------------*/
.contact .main-contact{
    display: flex;
    gap: 50px;
}
.contact .main-contact .text{
    order: 2;
    color: #777;
    width: 20%;
}
.contact .main-contact .text h1{
    font-size: 19px;
    color: #000;
    padding-bottom: 30px;
}
.contact .main-contact .text h1:last-of-type{
    padding-top: 55px;
}
.contact .main-contact .text span,p{
    display: block;
    padding-bottom: 15px;
    font-size: 16px;
}
.contact .main-contact .text p{
    font-style: italic;
}
.contact .main-contact .form{
    display: flex;
    flex-direction: column;
    width: 100%;
    order: 1;
}
.contact .main-contact .form input, textarea{
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
    border: 1px solid #ddd;
}
.contact .main-contact .form textarea{
    height: 200px;
}
.contact .main-contact .form a{
    padding: 20px 30px;
    color: #fff;
    margin-right: 0;
    margin-top: -5px;
}
@media (max-width:768px) {
    .contact .main-contact{
        flex-direction: column;
        text-align: center;
    }
    .contact .main-contact .text{order:1; width: 100%; }
    .contact .main-contact .form{order:2;}
}
/*-----------------------------------END SEND SECTION----------------------------------------------*/

/*-----------------------------------START FOOTER SECTION----------------------------------------------*/
.footer{
    width: 100%;
    color: #fff;
    text-align: center;
    background: url("../imag/subscribe.jpg");
    background-size: cover;
}
.footer h3{
    font-size: 35px;
    padding: 20px 0px;
    border-bottom: 2px solid #fff;
    width: fit-content;
    margin: 30px auto;
}
.footer .social-icons{
    padding-bottom: 30px;
}
.footer .social-icons i{
    margin: 10px 20px;
    font-size: 20px;
}
.footer span{color: #00c7fc; margin: 0;}
/*-----------------------------------END FOOTER SECTION----------------------------------------------*/